# api_fassion_shop

./: .gitignore  README.md
API_FasionShop/API_FasionShop/: API_FashionShop.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API_FasionShop/API_FasionShop/BUS/: BaiVietBUS.cs  CTGHangBUS.cs  CTHDBanBUS.cs  CTHDNhapBUS.cs  ChiTietSPBUS.cs  DiaChiBUS.cs  GioHangBUS.cs  HDBanBUS.cs  HDNhapBUS.cs  KhachHangBUS.cs  KhuyenMaiBUS.cs  LoaiSPBUS.cs  NCCBUS.cs  NhanVienBUS.cs  SanPhamBUS.cs
API_FasionShop/API_FasionShop/Controllers/: AuthController.cs  BaiVietController.cs  CTGHangController.cs  CTHDBanController.cs  CTHDNhapController.cs  ChiTietSPController.cs  DiaChiController.cs  FileController.cs  GioHangController.cs  HDBanController.cs  HDNhapController.cs  HinhAnhController.cs  KhachHangController.cs  KhuyenMaiController.cs  LoaiSPController.cs  NCCController.cs  NhanVienController.cs  SanPhamController.cs  WeatherForecastController.cs
API_FasionShop/API_FasionShop/DAO/: BaiVietDAO.cs  CTGHangDAO.cs  CTHDBanDAO.cs  CTHDNhapDAO.cs  ChiTietSPDAO.cs  DiaChiDAO.cs  GioHangDAO.cs  HDBanDAO.cs  HDNhapDAO.cs  KhachHangDAO.cs  KhuyenMaiDAO.cs  LoaiSPDAO.cs  NCCDAO.cs  NhanVienDAO.cs  SanPhamDAO.cs
API_FasionShop/API_FasionShop/Entities/: AppSettings.cs  CTGHangEntity.cs  CTHDBanEntity.cs  DataSearch.cs  ExtensionMethods.cs  GioHangEntity.cs  HDBanEntity.cs  MailContent.cs  MailSettings.cs  Report.cs  Respone.cs  SanPhamEntity.cs  User.cs
API_FasionShop/API_FasionShop/Migrations/: 20240408091605_Create_db.Designer.cs  20240408091605_Create_db.cs  (+7 more)
(+26 files in other folders)
